<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="manifest" href="manifest.json">

  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Press Start 2P', cursive;
    }
  </style>
</head>
<body style="background-color: #000">
  <div style="width: 1024; margin: 0 auto;">
    <div id="loadingScreen" class="desktopExperience" style="position:absolute; z-index: 999;">
      <img src="./img/loading.gif" style="width:1024px;">
    </div>
    <div id="startScreen" class="desktopExperience" style="position:absolute; z-index: 998;">
      <img id="startScreenImg" style="width:1024px;" src="./img/start_screen.png">
    </div>
    <!-- red container div -->
    <div style="position: relative; display: inline-block" class="desktopExperience">
      <!-- smaller red container div -->
      <div
        style="
          position: absolute;
          display: flex;
          width: 100%;
          align-items: center;
          padding: 20px;
        "
      >
        <!-- player health -->
        <div
          style="
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 4px solid white;
            border-left: 4px solid white;
            border-bottom: 4px solid white;
          "
        >
          <div style="background-color: red; height: 30px; width: 100%"></div>
          <div
            id="playerHealth"
            style="
              position: absolute;
              background: #818cf8;
              top: 0;
              right: 0;
              bottom: 0;
              width: 100%;
            "
          ></div>
        </div>

        <!-- timer -->
        <div
          id="timer"
          style="
            background-color: black;
            width: 100px;
            height: 50px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: 4px solid white;
          "
        >
          10
        </div>
        <!-- enemy health -->
        <div
          style="
            position: relative;
            width: 100%;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            border-right: 4px solid white;
          "
        >
          <div style="background-color: red; height: 30px"></div>
          <div
            id="enemyHealth"
            style="
              position: absolute;
              background: #818cf8;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
            "
          ></div>
        </div>
        <div></div>
      </div>
      <div
        id="displayText"
        style="
          position: absolute;
          color: white;
          align-items: center;
          justify-content: center;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: none;
        "
      >
        Tie
      </div>

      <canvas></canvas>
    </div>
    <div id="buttonRow" class="btn-group desktopExperience"></div>
      <button
        id="leftKey"
        class="desktopExperience"
        style="
          width: 200px;
          height: 56px;
          border-radius: 5px;
          background-color: #9999;
          text-align: center;
          padding: 20px;
          margin: 20px;
        "
      >
        [a]
      </button>
      <button
        id="jumpKey" class="desktopExperience"
        style="
          width: 200px;
          height: 56px;
          border-radius: 5px;
          background-color: #9999;
          text-align: center;
          padding: 20px;
          margin: 20px;
        "
      >
        [w]
      </button>
      <button
        id="fightKey"
        class="desktopExperience"
        style="
          width: 200px;
          height: 56px;
          border-radius: 5px;
          background-color: #9999;
          text-align: center;
          padding: 20px;
          margin: 20px;
        "
      >
        [space]
      </button>
      <button
        id="rightKey"
        class="desktopExperience"
        style="
          width: 200px;
          height: 56px;
          border-radius: 5px;
          background-color: #9999;
          text-align: center;
          padding: 20px;
          margin: 20px;
        "
      >
        [d]
      </button>
      hi
  </div>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="js/utils.js"></script>
  <script src="js/classes.js"></script>
  <script src="index.js"></script>
</div>
</body>
